@media(max-width:600px){
    .box {
        width: 90vw;
        height: 80vh;
        background-color: rgba(127, 161, 255, 0.911);
    }
    .wave{
        top:85%;
    }
}
.inputFeild{
    height: 55px;
    width: 178px;
    border-radius: 25px;
    margin-top:10px;
    font-size:20px;
}
.box{
    width:55vh;
    height: 75vh;
    background-color: rgba(127, 161, 255, 0.911);
    border-radius: 10px;
    box-shadow: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.main-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10%;
}
.wave{
    opacity: 0.3;
    position: absolute;
    top:120%;
    left: 50%;
    background-color: rgb(207, 10, 10);
    width: 50rem;
    height: 50rem;
    margin-left: -25rem;
    margin-top: -20rem;
    transform-origin: 50% 48%;
    border: 43%;
    animation: drift 3000ms infinite linear;
    z-index: 1;
}
.wave.-one{
    animation: drift 3000ms infinite linear;
    opacity: 0.1;
    z-index: 3 !important;
}
.wave.-two{
    animation: drift 3000ms infinite linear;
    opacity: 0.1;
    z-index: 3 !important;
}
.wave.-three{
    animation: drift 3000ms infinite linear;
    opacity: 0.1;
    z-index: 3 !important;
}
.tempmin_max{
    font-size: 17px;
    color: rgb(75, 87, 87);
}
.icon{
    font-size:60px;
}
.temp{
    font-size:40px;
}
.info{

    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
}
.card-style{
    height: 500px;
    width: 400px;
    background-color: #83f1c7;
    border-radius: 20px;
    margin-top: 40px;
}
.noData{
    font-size: 20px;
    background-color: rgb(12, 201, 100);
    color:burlywood;
}
.rotate-360 {
    transform: rotate(360deg) !important;
  }
  .heading-weather{
    color: rgb(59, 62, 231);
    
  }